{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "With this app we will be able to add employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanik1320/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanik1320/employee-tracker/issues"
  },
  "homepage": "https://github.com/shanik1320/employee-tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "express": "^4.17.1",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
